## AreaDamage

<p>Damages filtered entities in an Area.</p>

<div class="admonition warning">
<p class="admonition-title">Catharsis Reborn Feature</p>
<p>The following function will only work in <b>Catharsis Reborn</b>.</p>
</div>

<h1>Syntax</h1>
<p><code>AreaDamage [dmg type],[dmg],[radius],[knockout],[filter1],[filter2],[filter3],..</code> -- Damages filtered entities</p>
<p><code>AreaDamage [dmg type],[dmg],[radius],1</code> -- Damage will knock everyone out if they die</p>

<p>Will use Memory Slot 7 as the inflictor if there's any.</p>

<h1>Example</h1>
<pre><code class="language-js">
// From Tear Gas
xpt_damage
{
	actions
	{
		IfAttr "cr_gas == 1 Block begin"
			AreaDamage DMG_RADIATION,5,156,KNOCKOUT_YES
			Timer tDamage,1.5:3,repeated
		Block end
	}
}
</code></pre>