## AreaPattern

<p>Executes patterns for filtered NPCs around the entity.</p>
<p>Works with Players too.</p>

<div class="admonition warning">
<p class="admonition-title">Catharsis Reborn Feature</p>
<p>The following function will only work in <b>Catharsis Reborn</b>.</p>
</div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The patterns in the behavior must exist to work!</p>
<p>Caller will be the entity that executed AreaPattern.</p>
</div>

<h1>Syntax</h1>
<p><code>AreaPattern [behavior]:[state].[execution],[radius],[filter1],[filter2],[filter3],...</code> -- Executes pattern for the entities</p>

<h1>Example</h1>
<p><code>AreaPattern bh_npc_social:st_start.xpt_something,64,Police,Citizens,Hobos</code> -- Executes only for Police, Citizens and Hobos, and they must be very close.</p>