## AreaPattern

<p>Executes patterns for filtered NPCs around the entity.</p>
<p>Works with Players too.</p>

<div class="admonition warning">
<p class="admonition-title">Catharsis Reborn Feature</p>
<p>The following function will only work in <b>Catharsis Reborn</b>.</p>
</div>

<h1>Syntax</h1>
<p><code>AreaPattern <behavior>:<state>.<execution>,[radius],[filter1],[filter2],[filter3],...</code> -- Executes pattern for the entities</p>
<p><code>AreaPattern bh_npc_social:st_start.xpt_something,64,Police,Citizens,Hobos</code> -- Executes only for Police, Citizens and Hobos</p>