## SetFSMArray

<p>Adds an object to the entity's array.</p>

<div class="admonition warning">
<p class="admonition-title">Catharsis Reborn Feature</p>
<p>The following function will only work in <b>Catharsis Reborn</b>.</p>
</div>

<h1>Syntax</h1>

`SetFSMArray "Object:<obj> 0` -- Adds `Object:<obj>` to the array.</p>
`SetFSMArray "Object:<obj> 1` -- Removes `Object:<obj>` from the array.</p>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Can only store 16 objects.</p>
</div>