## TargetClosest

<p>Targets an entity closest to the entity with filters.</p>
<p>Works with Players too.</p>

<div class="admonition warning">
<p class="admonition-title">Catharsis Reborn Feature</p>
<p>The following function will only work in <b>Catharsis Reborn</b>.</p>
</div>

<h1>Syntax</h1>
<p><code>TargetClosest 1,[filter1],[filter2],[filter3],...</code> -- Targets closest entity, ignored entities will never be a target.</p>
<p><code>TargetClosest 0,[filter1],[filter2],[filter3],...</code> -- Targets closest entity, ignored entities can be a target.</p>
<p><code>TargetClosest [object],[filter1],[filter2],[filter3],...</code> -- <code>[object]</code> is now the central location to check for closest entity, ignored entities can be a target.</p>